########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######
[COMMON]
RunInterval=30
DebugRunInterval=60

[SALDOSDIARIOS]
Directory=/opt/progressa/files
FileFormat=txt
FieldSeparator=|
#Se agrega de manera automatica la fecha actual en formato  yyyy-mm-dd
FileName=reporte


[DATABASE]
DBUser = progressa
DBName = microfin
DBPassword =Vostro1310)
DBHost = localhost
DBPort = 3308


[FTP]
FTPHost=10.90.0.76
FTPPort = 21
FTPUser = pgsftpusr
FTPPassword=Progressa2022-
FTPRemoteDir=/var/www/html/progressa/reportes_entrada_safi/


[WEBSERVICES]
APIUpdateEndPoint=http://localhost:8000/bodesa/api/saldosdetalle/
ContentType='application/json'



