########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######
[COMMON]
RunInterval=30
DebugRunInterval=60


[DATABASE]
DBUser = root
DBName = microfin
DBPassword =Vostro1310
DBHost = localhost
DBPort = 3308


[FTP]
FTPHost='10.90.0.76'
FTPPort = 22
FTPUser = pgsftpusr
FTPPassword=Progressa2022
FTPRemoteDir='/var/www/html/progressa/reportes_entrada_safi'



[WEBSERVICES]
update_endpoint=http://localhost:8000/bodesa/api/saldosdetalle/
ContentType='application/json'



